{
  "name": "kizashi-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "migrate:local": "wrangler d1 migrations apply kizashi-app-local --local",
    "db:local": "wrangler d1 execute kizashi-app-local --local"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
